<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
            font-family: 'Trebuchet MS', Helvetica, sans-serif;
		}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        @media only screen and (max-device-width:600px) {

        .adaptive-block table,
        .es-header table,
        .es-footer table {
        width: 100% !important;
        max-width: 600px !important;
}
}

	</style>
</head>
<body style="font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; margin: 0; padding: 0;">
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e5e5e5" style="width:100%;height:100%;">
		<tr>
            <td valign="top">
                <table class="main table-680" cellpadding="0" cellspacing="0" width="680" align="center">
                    <tr>
                        <td height="40" width="680"></td>
                    </tr>
                    <tr>
                        <td class="header-td" bgcolor="#ffffff" style="padding-top: 32px; padding-right: 40px; padding-bottom: 20px; padding-left: 40px; margin: 0;">
                            <table class="" cellpadding="0" cellspacing="0" align="center" style="float: left">
                                <tr>
                                    <td align="left" class="logo" style="padding:0; margin:0; width:310px;">
                                        <img src="http://u7359.mlh0.ru/tradingview-test/logo-blue.png" alt="logo" style="display: block;border: 0; outline: none; -ms-interpolation-mode: bicubic"
                                        width="158" height="28" />
                                    </td>
                                    
                                </tr>
                            </table>
                            <table class="" cellpadding="0" cellspacing="0" align="center" style="float: right">
                                <tr>
                                    <td align="right" style="text-align: right;">
                                        <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height: 27px;  color: #131722; font-size: 18px;">
                                    Weekly performance</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="padding-top: 24px; padding-right: 40px; padding-bottom: 24px; padding-left: 40px;">
                            <table class="" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td align="center">
                                        <h1 style="margin: 0; line-height: 43px; mso-line-height-rule: exactly; font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif; font-size:36px;font-style:normal; font-weight: normal; color:#131722; text-align:center">
                                        <strong>The Round Up</strong></h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" width="360" style="width: 360px; padding-top: 16px;">
                                        <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height: 27px; color:#333333; font-size: 18px">
                                        Here’s a list of your most relevant symbols and how they’ve changed this week.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 16px; padding-right: 40px; padding-left: 40px;">
                            <table class="adaptive-block" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td>
                                        <table class="" cellpadding="0" cellspacing="0" align="center" style="padding-top: 24px; padding-bottom: 24px;">
                                            <tr>
                                                <td>
                                                    <table width="100" cellpadding="0" cellspacing="0" align="center" style="float: left">
                                                        <tr>
                                                            <td height="90" align="center" valign="middle" style="width: 100px">
                                                                <img src="http://u7359.mlh0.ru/tradingview-test/usa.png" alt="" style="display:block; border:0; outline: none; -ms-interpolation-mode: bicubic" width="56" height="56" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" align="center" style="float: left; width: 366px;">
                                                        <tr>
                                                            <td align="left" style="padding: 0; margin: 0">
                                                                <h2 style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color:#2962ff;font-size: 18px; line-height: 27px;"><strong>U.S. DOLLAR CURRENCY INDEX</strong></h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding: 0; margin: 0">
                                                            <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;mso-line-height-rule: exactly; color:#131722; font-size:26px; line-height:39px;">
                                                                388.04&nbsp;<span style="color:#009688">+0.107 +0.11%</span></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding: 0; margin: 0">
                                                                <p style="margin:0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif; color:#b2b5be; font-size:14px; line-height:21px;">
                                                                Nov 5 12:59 UTC-5. 1W change.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" align="center" style="float: right">
                                                        <tr>
                                                            <td height="90" align="center" valign="middle">
                                                                <span class="es-button-border" style="border-style:solid;border-color:#2962ff;background:#ffffff;border-width:1px;display:inline-block;border-radius:5px;width:auto">
                                                                <a href="https://www.tradingview.com/" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;mso-line-height-rule:exactly; color: #2962ff; font-size: 18px;border-style: solid; border-color:#ffffff; border-width: 10px 20px;display:inline-block;background:#ffffff;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">Open chart</a></span></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>